body {
    margin-top: 50px;
    background-color: hsl(235, 18%, 26%);
}

.main-section {
    background-color: white;
    border-radius:20px ;
    width: 58%;
    margin: auto ;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 30px;
}

.mid-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.update1, .update2, .update3 {
    display: flex;
    gap: 5px;
    font-size: large;
}

.update1 {
    margin-top: 15px;
}

.mainp {
    font-size:large;
    margin-top: 0;
}

.heading {
    font-size: clamp(1.5rem, 4vw, 3.5rem);
}

.email-input-div {
    display: flex;
    flex-direction: column;
    gap:10px;
}

.mail-input, .subscribe-button {
    padding: 15px;
    border-radius: 10px;
}

.image-div {
   margin: 20px 0 20px 0;
}

.mobile-img {
    display: none;
}

.pforerror {
    display: none;
}

.emailerrordiv {
    display: flex;
    justify-content: space-between;
}

.red-placeholder::placeholder {
    color: red;
    opacity: 1;
}

.black-placeholder::placeholder {
    color: black;
    opacity: 0.6;
}

/*desctop success*/

.success-desktop {
    background-color: white;
    display: none;
    flex-direction: column;
    width: 40%;
    margin: auto;
    align-items: center;
    padding: 30px 0;
    border-radius: 30px;
}

.successp-text {
    margin: 0 0 40px 0;
    width: 60%;
    font-size: small;
    opacity: 0.8;
}

.button-success {
    background-color: hsl(235, 18%, 26%) ;
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 60%;
}

.subscribe-thank {
    font-size:3rem;
    font-weight:900;
}

.desctop-tick {
    width: 50px;
}


@media only screen and (max-width: 1200px) {
.main-section {
    width: 95%;
}
}

@media only screen and (max-width: 768px) {
 body {
    margin-top: 0;
    background-color: white;
}

.main-section {
    flex-direction: column-reverse;
    align-items: center;
    border-radius:0 ;
    width: 100%;
    gap: 0;
}

.mobile-img {
    display: flex;
    width: 100%;
}
    
.desktop-img {
    display: none;
}

.heading {
    font-size: 2.5rem;
}

    /*mobile success*/
.success-desktop {
    border-radius: 0;
    align-items: flex-start;
    text-align: start;
    width: 100%;
    gap:15px;
}
       
.successp-text {
    width: 100%;
    font-size: 1.2rem;
}
       
.button-success {
    width: 100%;
    height: 60px;
    font-size:large;
}
}



